{
  "name": "pickleball-3d",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Standalone Three.js pickleball game (gameplay ported from Picklelife's 3D match).",
  "scripts": {
    "test": "node test/run-all.mjs",
    "start": "concurrently \"vite --host 127.0.0.1\" \"node server.dev.js\"",
    "dev": "concurrently \"vite --host 127.0.0.1\" \"node server.dev.js\"",
    "serve": "concurrently \"vite --host 127.0.0.1\" \"node server.dev.js\"",
    "build": "vite build",
    "postbuild": "node tools/copy-static-assets.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "shots": "node tools/shoot.mjs",
    "drill:check": "node tools/drill-check.mjs",
    "portraits:generate": "node tools/generate-portraits.mjs",
    "player:validate": "node tools/validate-player-glb.mjs assets/models/players/mixamo/ch01.glb",
    "player:check": "node tools/player-check.mjs",
    "music:sync": "node tools/sync-music-catalog.mjs",
    "music:generate": "node tools/generate-music-wavs.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "playwright": "^1.61.1",
    "three": "^0.160.1",
    "vite": "^5.4.21"
  }
}
